// Task5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <cmath>

int zadanye1(int w) {
	//printf(" %d ", w);
	if (w / 10 != 0) {

	  return w%10  + zadanye1(w/10);
	  
	}
	else {
		return w ;
	}

	


}

int 	zadanye2(int a,int b,int c) {
	if (b > 1) {
		a = a * c;
		b = b - 1;
		zadanye2(a,b,c);
	}
	else {
		
		return a;
	}
}


int main()
{
	
		setlocale(LC_ALL, "Rus");
	int q=-1;

	printf("\n\n1) (1) - Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать циклы и массивы. Разрешена только рекурсия и целочисленная арифметика.");
	printf("\n\n2) (1) - Рекурсивно описать функцию pow(x,n), вычисляющую xn для любого вещественного x (≠0) и любого целого n.");
	while (q != 0) {
		printf("\n\nВведите номер задания: ");
		scanf_s("%d", &q);
		switch (q) {
		
		case 1: {
			int w;
			printf("Введите число: ");
			scanf_s("%d", &w);
			printf("%d",zadanye1(w));
			break;
		}
		case 2: {
			int a;
			int b;
			
			printf("Введите число: ");
			scanf_s("%d", &a);
			printf("Введите его степень: ");
			scanf_s("%d", &b);
			if (b % 2 == 0) {
				abs(a);
			}
			printf("Ответ: %d",zadanye2(a,b,a));
			break;
		}
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
